REACT_APP_API_KEY=7f1847a367e90e40d7b16055a47b0f97
REACT_APP_IMAGE_PATH=https://image.tmdb.org/t/p/w500
REACT_APP_FIREBASE_API_KEY=AIzaSyAMF8GCsLzBKM3SMJ24KIj3keyIEZA1oIk
REACT_APP_FIREBASE_AUTH_DOMAIN=moviezone-1c0bf.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:830415784775:web:2756e0060192d74bfb9a62